@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #ffffff; /* Light text for dark background */
    --background-color: #121212; /* Dark background */
    --light-gray: #1f1f1f; /* Slightly lighter gray */
    --link-color: #bb86fc; /* Light purple for links */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: var(--background-color);
    padding: 1rem;
    color: var(--text-color);
}

/* Header Section */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 100vw ;
    height: 1.5rem
    margin: 0 auto;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.nav {
    display: none;

    
}

.nav a{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

.header-content img{
    width: 10rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 1.2rem;
}
@media (min-width: 781px) {
    .nav {
        display: flex;
        gap: 1.5rem;
    }
}

.nav-link {
    color: var(--link-color);
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--accent-color);
}

.contact-button {
    display: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.contact-button:hover {
    background-color: #5254f8;
}

.header-content button{
    padding: 1.25rem;
    font-size: 1.3rem;
    border-radius: 1rem;
}

@media (min-width: 781px) {
    .contact-button {
        display: block;
    }
}

.menu-button {
    display: block;
    background-color: var(--background-color);
    border: none;
    cursor: pointer;
}

@media (min-width: 781px) {
    .menu-button {
        display: none;
    }
}

/* Main Section */
.main-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    gap: 2rem;
    text-align: center;
    padding: 2rem;
    margin: 0 auto;
    
}

.content-left{
    display: flex;
    flex-direction: column;
    row-gap:1.2rem;
    /*border: 2px solid white;*/
    padding: 1rem;
}

.content-left h2{
    font-size: 2rem;
}
@media (min-width: 768px) {
    .main-section {
        flex-direction: row;
        justify-content: space-between;
    }
}

.section-title {
    font-size: 1.9rem;
    color: var(--text-color);
    animation: fadeInUp 1s ease-in;
}

.section-description {
    font-size: 1.2rem;

    color: var(----text-color);
}

/* Image Container */
.img-container {
    width: 100%;
    max-width: 400px; /* Set maximum width for images */
    height: 250px; /* Fixed height for uniformity */
    overflow: hidden; /* Ensure overflow is hidden */
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    border-radius: 0.625rem;
    display: flex;
    align-items: center; /* Center content */
    justify-content: center; /* Center content */
    background-color: var(--light-gray);
}

.section-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover will maintain aspect ratio */
}
 /*done hero image*/

.button-group button {
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size:  1rem;
    border-radius: 1.7rem;
}

.start-button {
    background-color: var(--primary-color);
    color: white;
}

.tour-button {
    background-color: var(--light-gray);
    color: var(--text-color);
}

.start-button:hover,
.tour-button:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Keyframe animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Feature Section */
.feature-container {
    
    padding: 2rem;
    text-align: center; /* Center text in feature section */
}

.feature-content {
    display: flex;
    flex-direction:column;
    row-gap:1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card{
    width: 17rem;
    height: 13rem;
    margin: 1rem 1rem;
    padding: 1rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 1rem;
    gap: 1.5rem;
    margin-top: 1rem;
}

.feature-grid{
    padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-title{
    font-size: 2rem;
}

.feature-content p{
    font-size: 1.2rem;
}

.feature-card img{
    width: 100%;
    max-width: 180px; /* Set maximum width for images */
    height: 100px; 
    object-fit:cover;
}
/* Testimonial Section */
.testimonial-container {
    display: flex;
    flex-direction:column;
    row-gap:1rem;
    background-color: var(--light-gray);
    padding: 2rem;
    margin-top: 2rem;
    text-align: center; /* Center text in testimonial section */
}

.testimonial-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.testimonial-card{
    border: 2px solid white;
    width: 17rem;
    height: auto;
    margin: 1rem 1rem;
    padding: 1rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 1rem;
    gap: 1.5rem;
    margin-top: 1rem;
}

.testimonial-card img{
    width: 100%;
    max-width: 180px; /* Set maximum width for images */
    height: 100px; 
    object-fit:cover;
}

.testimonial-grid{
    padding: 20px
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Newsletter Section */
.newsletter-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap:1rem;
    align-items: center; /* Center items horizontally */
    text-align: center;
}

.newsletter-container p{
    font-size: 1.2rem;
}


.news-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.news-form input {
  border: 2px solid white;
  padding: 0.7rem;
  border-radius: 1.2rem;
  width: 20rem;
}

.news-sendbtn {
  padding: 0.6rem;
  border-radius: 1.8rem;
  font-size: 0.9rem;
}

.news-sendbtn:hover{
    background-color: #907c87;
}

/* Footer styling */
.footer-container {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p{
    font-size: 1.2rem;
}

.footer-grid h3{
    font-size: 1.5rem;
}
.footer-grid {
    display: flex;
    flex-direction:column;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 1.5rem;
    gap: 2rem;
    margin-top: 1rem;
}

.social {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.social-icon {
    width: 50px;
    height: 50px;
}

.footer-grid ul{
    display: flex;
    gap:2rem;
    justify-content:center;
    align-items:center;
    font-size: 1.1rem;
}

.footer-grid a{
    color: black;
}
.footer-copyright {
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-grid {
        flex-direction: column;
        align-items: center;
    }
}
